<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='days_to_closure_stats_by_complaint_dob_hist (2)' inline='true' name='federated.0062g601w4zfqk1amfpzz1vzyshf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='days_to_closure_stats_by_complaint_dob_hist' name='textscan.03v03f11qwn4kg14vfy2f0p6gqqe'>
            <connection class='textscan' directory='C:/Users/romulo/PycharmProjects/ucbw205-finalproject/src' filename='days_to_closure_stats_by_complaint_dob_hist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03v03f11qwn4kg14vfy2f0p6gqqe' name='days_to_closure_stats_by_complaint_dob_hist.csv' table='[days_to_closure_stats_by_complaint_dob_hist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='agency' ordinal='0' />
            <column datatype='string' name='borough' ordinal='1' />
            <column datatype='string' name='complaint_type' ordinal='2' />
            <column datatype='real' name='days_to_closure' ordinal='3' />
            <column datatype='integer' name='number_of_records' ordinal='4' />
            <column datatype='integer' name='past_number_of_weeks' ordinal='5' />
            <column datatype='datetime' name='created_after_timestamp' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_closure]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_records]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_number_of_weeks]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_after_timestamp]</local-name>
            <parent-name>[days_to_closure_stats_by_complaint_dob_hist.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created After Timestamp' datatype='datetime' name='[created_after_timestamp]' role='dimension' type='ordinal' />
      <column caption='Days To Closure' datatype='real' name='[days_to_closure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Records' datatype='integer' name='[number_of_records]' role='dimension' type='ordinal' />
      <column caption='Past Number Of Weeks' datatype='integer' name='[past_number_of_weeks]' role='measure' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agency,Complaint Type)' hidden='true' name='[Action (Agency,Complaint Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency]' />
          <groupfilter function='level-members' level='[complaint_type]' />
        </groupfilter>
      </group>
      <group caption='Action (borough,Complaint Type)' hidden='true' name='[Action (borough,Complaint Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[complaint_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55516' measure-ordering='alphabetic' measure-percentage='0.44484' show-structure='true' />
    </datasource>
    <datasource caption='aggregated_closed_within_a_day_stats' inline='true' name='federated.090xycv1w2919v11sre4u1pwc3wx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_closed_within_a_day_stats' name='textscan.12yi4fx0oqkfgl1h3uopb0w1k6bl'>
            <connection class='textscan' directory='C:/Users/romulo/PycharmProjects/ucbw205-finalproject/src' filename='aggregated_closed_within_a_day_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12yi4fx0oqkfgl1h3uopb0w1k6bl' name='aggregated_closed_within_a_day_stats.csv' table='[aggregated_closed_within_a_day_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='agency' ordinal='1' />
            <column datatype='string' name='borough' ordinal='2' />
            <column datatype='integer' name='closed' ordinal='3' />
            <column datatype='string' name='complaint_type' ordinal='4' />
            <column datatype='integer' name='total' ordinal='5' />
            <column datatype='real' name='perc_closed' ordinal='6' />
            <column datatype='real' name='closed_within_a_day' ordinal='7' />
            <column datatype='integer' name='number_of_records' ordinal='8' />
            <column datatype='real' name='past_number_of_weeks' ordinal='9' />
            <column datatype='datetime' name='created_after_timestamp' ordinal='10' />
            <column datatype='real' name='overall_closed_within_a_day' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_closed]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_within_a_day]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_records]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_number_of_weeks]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_after_timestamp]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_closed_within_a_day]</local-name>
            <parent-name>[aggregated_closed_within_a_day_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Closed Within A Day' datatype='real' name='[closed_within_a_day]' role='dimension' type='quantitative' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created After Timestamp' datatype='datetime' name='[created_after_timestamp]' role='dimension' type='ordinal' />
      <column caption='Number Of Records' datatype='integer' name='[number_of_records]' role='measure' type='quantitative' />
      <column caption='Overall Closed Within A Day' datatype='real' name='[overall_closed_within_a_day]' role='measure' type='quantitative' />
      <column caption='Past Number Of Weeks' datatype='real' name='[past_number_of_weeks]' role='measure' type='quantitative' />
      <column caption='Perc Closed' datatype='real' name='[perc_closed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <group caption='Action (borough,Complaint Type)' hidden='true' name='[Action (borough,Complaint Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[complaint_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41637' measure-ordering='alphabetic' measure-percentage='0.58363' show-structure='true' />
    </datasource>
    <datasource caption='Borough Boundaries' inline='true' name='federated.0whvyir05hvepw0zx6z0c1pzg5hl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Borough Boundaries' name='ogrdirect.12dl4cb0eglfum183ws041j39ely'>
            <connection class='ogrdirect' directory='C:/Users/romulo/PycharmProjects/ucbw205-finalproject/src' filename='Borough Boundaries.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.3\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.12dl4cb0eglfum183ws041j39ely' name='Borough Boundaries.geojson' table='[Borough Boundaries.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shape_leng' ordinal='0' />
            <column datatype='string' name='boro_name' ordinal='1' />
            <column datatype='string' name='boro_code' ordinal='2' />
            <column datatype='string' name='shape_area' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>15224</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='borough' datatype='string' name='[Calculation_1551490113330552832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([boro_name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <group caption='Action (borough)' hidden='true' name='[Action (borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1551490113330552832]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='aggregated_time_to_closure_metrics' inline='true' name='federated.197o2js04clajl190ndzh1v51dd6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_time_to_closure_metrics' name='textscan.1dum1qm1lornfn17t89u31bz34nj'>
            <connection class='textscan' directory='C:/Users/romulo/PycharmProjects/ucbw205-finalproject/src' filename='aggregated_time_to_closure_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dum1qm1lornfn17t89u31bz34nj' name='aggregated_time_to_closure_metrics.csv' table='[aggregated_time_to_closure_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='agency' ordinal='1' />
            <column datatype='integer' name='closed' ordinal='2' />
            <column datatype='string' name='complaint_type' ordinal='3' />
            <column datatype='integer' name='total' ordinal='4' />
            <column datatype='real' name='perc_closed' ordinal='5' />
            <column datatype='real' name='days_to_closure' ordinal='6' />
            <column datatype='datetime' name='created_after_timestamp' ordinal='7' />
            <column datatype='integer' name='past_number_of_weeks' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_closed]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_closure]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_after_timestamp]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_number_of_weeks]</local-name>
            <parent-name>[aggregated_time_to_closure_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created After Timestamp' datatype='datetime' name='[created_after_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days To Closure' datatype='real' name='[days_to_closure]' role='dimension' type='ordinal' />
      <column caption='Past Number Of Weeks' datatype='integer' name='[past_number_of_weeks]' role='measure' type='quantitative' />
      <column caption='Perc Closed' datatype='real' name='[perc_closed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44484' measure-ordering='alphabetic' measure-percentage='0.55516' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0062g601w4zfqk1amfpzz1vzyshf'>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
      <column datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0whvyir05hvepw0zx6z0c1pzg5hl'>
      <column caption='borough' datatype='string' name='[Calculation_1551490113330552832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([boro_name])' />
      </column>
      <column-instance column='[Calculation_1551490113330552832]' derivation='None' name='[none:Calculation_1551490113330552832:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.197o2js04clajl190ndzh1v51dd6' target='federated.0062g601w4zfqk1amfpzz1vzyshf'>
      <column-mapping>
        <map key='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]' value='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:agency:nk]' />
        <map key='[federated.197o2js04clajl190ndzh1v51dd6].[none:complaint_type:nk]' value='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:complaint_type:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0whvyir05hvepw0zx6z0c1pzg5hl' target='federated.090xycv1w2919v11sre4u1pwc3wx'>
      <column-mapping>
        <map key='[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[none:Calculation_1551490113330552832:nk]' value='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:borough:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0062g601w4zfqk1amfpzz1vzyshf'>
      <datasources>
        <datasource caption='days_to_closure_stats_by_complaint_dob_hist (2)' name='federated.0062g601w4zfqk1amfpzz1vzyshf' />
      </datasources>
      <datasource-dependencies datasource='federated.0062g601w4zfqk1amfpzz1vzyshf'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]'>
        <groupfilter function='member' level='[none:agency:nk]' member='&quot;DOB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:agency:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.090xycv1w2919v11sre4u1pwc3wx'>
      <datasources>
        <datasource caption='aggregated_closed_within_a_day_stats' name='federated.090xycv1w2919v11sre4u1pwc3wx' />
      </datasources>
      <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]'>
        <groupfilter function='member' level='[none:agency:nk]' member='&quot;DOB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:agency:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0whvyir05hvepw0zx6z0c1pzg5hl'>
      <datasources>
        <datasource caption='Borough Boundaries' name='federated.0whvyir05hvepw0zx6z0c1pzg5hl' />
      </datasources>
      <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
        <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
        <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:complaint_type:nk]'>
        <groupfilter function='member' level='[none:complaint_type:nk]' member='&quot;Electrical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.197o2js04clajl190ndzh1v51dd6'>
      <datasources>
        <datasource caption='aggregated_time_to_closure_metrics' name='federated.197o2js04clajl190ndzh1v51dd6' />
      </datasources>
      <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]'>
        <groupfilter function='member' level='[none:agency:nk]' member='&quot;DOB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Percentage closed statistics' type='sheet' worksheet='Time to Closure Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage closed statistics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Closed within a day' type='sheet' worksheet='Closed Within a Day Per Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Closed within a day' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed Within a Day Per Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_closed_within_a_day_stats' name='federated.090xycv1w2919v11sre4u1pwc3wx' />
            <datasource caption='aggregated_time_to_closure_metrics' name='federated.197o2js04clajl190ndzh1v51dd6' />
          </datasources>
          <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[overall_closed_within_a_day]' derivation='Avg' name='[avg:overall_closed_within_a_day:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Closed Within A Day' datatype='real' name='[overall_closed_within_a_day]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]</column>
            <column>[federated.090xycv1w2919v11sre4u1pwc3wx].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.090xycv1w2919v11sre4u1pwc3wx].[avg:overall_closed_within_a_day:qk]' />
              <tooltip column='[federated.090xycv1w2919v11sre4u1pwc3wx].[sum:total:qk]' />
              <text column='[federated.090xycv1w2919v11sre4u1pwc3wx].[avg:overall_closed_within_a_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090xycv1w2919v11sre4u1pwc3wx].[none:complaint_type:nk]</rows>
        <cols>[federated.090xycv1w2919v11sre4u1pwc3wx].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical View  % of closed within a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Borough Boundaries' name='federated.0whvyir05hvepw0zx6z0c1pzg5hl' />
            <datasource caption='aggregated_closed_within_a_day_stats' name='federated.090xycv1w2919v11sre4u1pwc3wx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
            <column-instance column='[overall_closed_within_a_day]' derivation='Avg' name='[avg:overall_closed_within_a_day:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Closed Within A Day' datatype='real' name='[overall_closed_within_a_day]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0whvyir05hvepw0zx6z0c1pzg5hl'>
            <column caption='borough' datatype='string' name='[Calculation_1551490113330552832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([boro_name])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1551490113330552832]' derivation='None' name='[none:Calculation_1551490113330552832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[Action (borough)]'>
            <groupfilter function='level-members' level='[Calculation_1551490113330552832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[Action (borough)]</column>
            <column>[federated.090xycv1w2919v11sre4u1pwc3wx].[none:complaint_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090xycv1w2919v11sre4u1pwc3wx].[avg:overall_closed_within_a_day:qk]' />
              <text column='[federated.090xycv1w2919v11sre4u1pwc3wx].[avg:overall_closed_within_a_day:qk]' />
              <lod column='[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[clct:Geometry:nk]' />
              <lod column='[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[none:Calculation_1551490113330552832:nk]' />
              <lod column='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:complaint_type:nk]' />
              <geometry column='[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[Latitude (generated)]</rows>
        <cols>[federated.0whvyir05hvepw0zx6z0c1pzg5hl].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.090xycv1w2919v11sre4u1pwc3wx].[borough]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Dist per Borough and Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_to_closure_stats_by_complaint_dob_hist (2)' name='federated.0062g601w4zfqk1amfpzz1vzyshf' />
            <datasource caption='aggregated_time_to_closure_metrics' name='federated.197o2js04clajl190ndzh1v51dd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0062g601w4zfqk1amfpzz1vzyshf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[days_to_closure]' derivation='Avg' name='[avg:days_to_closure:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Days To Closure' datatype='real' name='[days_to_closure]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_records]' derivation='None' name='[none:number_of_records:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Records' datatype='integer' name='[number_of_records]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (Agency,Complaint Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agency]' />
              <groupfilter function='level-members' level='[complaint_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (borough,Complaint Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[complaint_type]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:borough:nk]' direction='DESC' using='[federated.0062g601w4zfqk1amfpzz1vzyshf].[avg:days_to_closure:qk]' />
          <slices>
            <column>[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]</column>
            <column>[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (Agency,Complaint Type)]</column>
            <column>[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (borough,Complaint Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:number_of_records:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[avg:days_to_closure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[avg:days_to_closure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:borough:nk]</rows>
        <cols>[federated.0062g601w4zfqk1amfpzz1vzyshf].[avg:days_to_closure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_time_to_closure_metrics' name='federated.197o2js04clajl190ndzh1v51dd6' />
          </datasources>
          <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days To Closure' datatype='real' name='[days_to_closure]' role='dimension' type='ordinal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column caption='Perc Closed' datatype='real' name='[perc_closed]' role='measure' type='quantitative' />
            <column-instance column='[closed]' derivation='Sum' name='[sum:closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_closure]' derivation='Sum' name='[sum:days_to_closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_closed]' derivation='Sum' name='[sum:perc_closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197o2js04clajl190ndzh1v51dd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197o2js04clajl190ndzh1v51dd6].[sum:closed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197o2js04clajl190ndzh1v51dd6].[sum:days_to_closure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197o2js04clajl190ndzh1v51dd6].[sum:perc_closed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.197o2js04clajl190ndzh1v51dd6].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.197o2js04clajl190ndzh1v51dd6].[none:complaint_type:nk]' direction='DESC' using='[federated.197o2js04clajl190ndzh1v51dd6].[sum:perc_closed:qk]' />
          <slices>
            <column>[federated.197o2js04clajl190ndzh1v51dd6].[:Measure Names]</column>
            <column>[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197o2js04clajl190ndzh1v51dd6].[Multiple Values]' />
              <lod column='[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197o2js04clajl190ndzh1v51dd6].[none:complaint_type:nk]</rows>
        <cols>[federated.197o2js04clajl190ndzh1v51dd6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to closure distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='days_to_closure_stats_by_complaint_dob_hist (2)' name='federated.0062g601w4zfqk1amfpzz1vzyshf' />
            <datasource caption='aggregated_time_to_closure_metrics' name='federated.197o2js04clajl190ndzh1v51dd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0062g601w4zfqk1amfpzz1vzyshf'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Days To Closure' datatype='real' name='[days_to_closure]' role='measure' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_closure]' derivation='None' name='[none:days_to_closure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Records' datatype='integer' name='[number_of_records]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_records]' derivation='Sum' name='[sum:number_of_records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197o2js04clajl190ndzh1v51dd6'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (Agency,Complaint Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[agency]' />
              <groupfilter function='level-members' level='[complaint_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197o2js04clajl190ndzh1v51dd6].[none:agency:nk]</column>
            <column>[federated.0062g601w4zfqk1amfpzz1vzyshf].[Action (Agency,Complaint Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:complaint_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0062g601w4zfqk1amfpzz1vzyshf].[sum:number_of_records:qk]</rows>
        <cols>[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:days_to_closure:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Closed within a day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregated_closed_within_a_day_stats' name='federated.090xycv1w2919v11sre4u1pwc3wx' />
      </datasources>
      <datasource-dependencies datasource='federated.090xycv1w2919v11sre4u1pwc3wx'>
        <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
        <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='60200' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='60200' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='60200' x='0' y='0'>
                  <zone h='56375' id='7' name='Closed Within a Day Per Borough' w='60200' x='0' y='0' />
                  <zone h='43625' id='8' name='Geographical View  % of closed within a day' w='60200' x='0' y='56375' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='398' h='100000' id='16' is-fixed='true' type='layout-basic' w='39800' x='60200' y='0'>
              <zone h='56375' id='11' param='vert' type='layout-flow' w='39800' x='60200' y='0'>
                <zone h='56374' id='14' name='Time to Closure Dist per Borough and Complaint' w='39800' x='60200' y='0'>
                  <layout-cache cell-count-h='4' non-cell-size-h='170' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43625' id='17' param='vert' type='layout-flow' w='39800' x='60200' y='56375'>
                <zone fixed-size='752' h='43625' id='13' is-fixed='true' mode='radiolist' name='Geographical View  % of closed within a day' param='[federated.090xycv1w2919v11sre4u1pwc3wx].[none:complaint_type:nk]' type='filter' w='39800' x='60200' y='56375' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage closed statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='48625' id='1' name='Time to Closure Stats' w='100000' x='0' y='8500' />
              <zone h='42875' id='8' name='Time to closure distribution' w='77410' x='0' y='57125' />
              <zone h='42875' id='9' name='Time to closure distribution' pane-specification-id='0' param='[federated.0062g601w4zfqk1amfpzz1vzyshf].[none:complaint_type:nk]' type='color' w='22590' x='77410' y='57125' />
              <zone forceUpdate='true' h='8500' id='10' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#499894' fontsize='16'>Percentage Closed within a 12 week period</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
